{
    "name": "@fidian/metalsmith-serve",
    "description": "A metalsmith plugin to serve the build directory.",
    "version": "1.0.0",
    "license": "MIT",
    "main": "lib/index.js",
    "author": "Mayo Jordanov (http://oyam.ca)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fidian/metalsmith-serve.git"
    },
    "dependencies": {
        "serve-handler": "^6.1.7"
    },
    "devDependencies": {
        "metalsmith": "^2.7.0",
        "mkdirp": "^3.0.1",
        "mocha": "^11.x"
    },
    "bugs": {
        "url": "https://github.com/fidian/metalsmith-serve/issues"
    },
    "homepage": "https://github.com/fidian/metalsmith-serve",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "reinstall": "rm -rf node_modules package-lock.json && npm install",
        "test": "mocha"
    },
    "keywords": ["metalsmith", "webserver", "development"]
}
